{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": [
        "src/domain/*"
      ],
      "@application/*": [
        "src/application/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@tests/*": [
        "src/tests/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "generated/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}